# eShop

./: .gitignore  README.md  eShop.sln
EShop.ViewModel/Common/: ApiErrorResult.cs  ApiResponse.cs  OrderStatus.cs  PagedResult.cs  PagedResultBase.cs  RequestBase.cs  SelectItem.cs
eShop.AdminApp/: Startup.cs  appsettings.json  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Services/Implement/: BaseAPIClient.cs  ProductAPIClient.cs  UserAPIClient.cs
eShop.AdminApp/Services/Interface/: IProductAPIClient.cs  IUserAPIClient.cs
eShop.AdminApp/Views/Home/: Index.cshtml
eShop.AdminApp/Views/Login/: Index.cshtml
eShop.AdminApp/Views/Product/: Create.cshtml  Index.cshtml
eShop.AdminApp/Views/Shared/: _Layout.cshtml
eShop.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
eShop.AdminApp/wwwroot/css/: sb-admin-2.css
eShop.Application/: eShop.Application.csproj
eShop.Application/Catalogs/Carts/: CartService.cs  ICartService.cs
eShop.Application/Catalogs/Categories/: CategoryService.cs  ICategoryService.cs
eShop.Application/Catalogs/Orders/: IOrderService.cs  OrderService.cs
eShop.Application/Catalogs/Products/: IManageProductService.cs  ManageProductService.cs
eShop.Application/Catalogs/Products/Implement/: ManageProductService.cs  PublicProductService.cs
eShop.Application/Catalogs/Products/Interface/: IManageProductService.cs  IPublicProductService.cs
eShop.Application/Common/: FileStorageService.cs
eShop.Application/Systems/Roles/: IRoleService.cs  RoleService.cs
eShop.Application/Systems/Users/: IUserService.cs  UserService.cs
eShop.BackendAPI/: Program.cs  Startup.cs  appsettings.Development.json  eShop.BackendAPI.csproj
eShop.BackendAPI/Controllers/: AuthsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShop.BackendAPI/Mappings/: MappingProfile.cs
eShop.BackendAPI/Properties/: launchSettings.json
eShop.Database/: appsettings.json  eShop.Database.csproj
eShop.Database/Configurations/: AppConfigConfigurations.cs  AppRoleConfigurations.cs  AppUserConfigurations.cs  CartConfigurations.cs  CategoryConfigurations.cs  CategoryTranslationConfigurations.cs  ContactConfigurations.cs  LanguageConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  ProductConfigurations.cs  ProductImageConfigurations.cs  ProductInCategoryConfigurations.cs  ProductTranslationConfigurations.cs  PromotionConfigurations.cs  (+2 more)
eShop.WebApp/: Startup.cs  eShop.WebApp.csproj
(+68 files in other folders)
