<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0-beta0002" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShop.Database\eShop.Database.csproj" />
		<ProjectReference Include="..\eShop.Utilities\eShop.Utilities.csproj" />
		<ProjectReference Include="..\EShop.ViewModel\eShop.ViewModels.csproj" />
	</ItemGroup>

</Project>
